<template>
  <!-- service wrap -->
  <div class="service-wrap">
    <div class="inner">
      <!-- 타이틀 -->
      <h2 class="title">고객 경험이 달라지는 순간</h2>
      <!-- 카드리스트 -->
      <ul class="card-list">
        <!-- 카드 - 간단한절차 -->
        <li class="card">
          <div class="txt">
            <h2>간단한 절차</h2>
            <p>
              <strong>원하는 시간, 일정</strong>만 입력하면<br
                v-if="!isMobile"
              />Purus가 알아서 청소해 드립니다.
            </p>
          </div>
          <div class="contents">
            <ul class="box">
              <li>청소주기 : <strong>매달</strong></li>
              <li>서비스 시간 : <strong>2시간</strong></li>
              <li>청소 날짜 : <strong>8월 7일</strong></li>
            </ul>
          </div>
        </li>
        <!-- 카드 - 확실한 보고 -->
        <li class="card">
          <div class="txt">
            <h2>확실한 보고</h2>
            <p>
              작업 후 <strong>청소 전·후 사진</strong>을<br
                v-if="!isMobile"
              />고객님께 전송해 드립니다.
            </p>
          </div>
          <div class="contents">
            <ul class="before-after">
              <li>
                <img src="/images/before.png" alt="before" />
                <p>Before</p>
              </li>
              <li><i class="fa-solid fa-caret-right"></i></li>
              <li>
                <img src="/images/after.png" alt="after" />
                <p>After</p>
              </li>
            </ul>
          </div>
        </li>
        <!-- 카드 - 1:1 맞춤 서비스 -->
        <li class="card">
          <div class="txt">
            <h2>1:1 맞춤 서비스</h2>
            <p>
              <strong>1:1담당자 맞춤 서비스</strong>로<br v-if="!isMobile" />
              끝까지 확실하게 책임집니다.
            </p>
          </div>
          <div class="contents">
            <ul class="box box2">
              <li><i class="fa-solid fa-user"></i></li>
              <li>
                <p>OOO기사</p>
                <p class="star"><i class="fa-solid fa-star"></i> 5.0</p>
              </li>
            </ul>
          </div>
        </li>
        <!-- 카드 - 365일 고객센터 운영 -->
        <li class="card">
          <div class="txt">
            <h2>{{ serviceTitle }}</h2>
            <p>
              <strong>오전 8시 ~ 오후 10시까지, </strong
              ><br v-if="!isMobile" />휴일에도 신속하게 해결해드립니다.
            </p>
          </div>
          <div class="contents">
            <img src="/images/center.png" alt="center" />
          </div>
        </li>
      </ul>
    </div>
  </div>
</template>

<script setup>
// 반응형 텍스트 변경 (br 유무 , 고객센터 문구 줄임)
import { onMounted, onUnmounted, ref } from "vue";

const serviceTitle = ref("365일 고객센터 운영");
const isMobile = ref(false);

// 리사이즈 핸들러
const handleResize = () => {
  const screenWidth = window.innerWidth;

  // 450미만
  isMobile.value = screenWidth < 450;

  // 365일 문구변경
  if (screenWidth < 450) {
    serviceTitle.value = "365일 고객센터";
  } else {
    serviceTitle.value = "365일 고객센터 운영";
  }
};

// 리스너 등록 / 해제
onMounted(() => {
  handleResize();
  window.addEventListener("resize", handleResize);
});

onUnmounted(() => {
  handleResize();
  window.removeEventListener("resize", handleResize);
});
</script>

<style lang="scss" scoped>
@use "../assets/styles/variables" as *;
.service-wrap {
  padding: $web-spacing 0;
  // 타이틀
  .title {
    text-align: center;
    font-size: $main-title;
  }
  .inner {
    overflow: hidden;
    // 카드 그리드
    .card-list {
      width: 100%;
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      // 개별카드
      .card {
        background-color: $main-color;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:first-child,
        &:nth-child(3) {
          padding-bottom: 0;
        }
        // 설명 텍스트
        .txt {
          width: 100%;
          h2 {
            font-size: $medium-txt-2;
          }
          p {
            font-size: $small-txt;
            padding-top: 20px;
            strong {
              color: $point-color;
              font-weight: 500;
            }
          }
        }
        // 카드 안 콘텐츠 영역
        .contents {
          width: 100%;
          // 비포애프터 콘텐츠
          .before-after {
            display: flex;
            align-items: center;
            gap: 16px;
            li {
              position: relative;
              i {
                font-size: 24px;
                color: $point-color;
                text-align: center;
              }
              img {
                width: 100%;
                display: block;
                border-radius: 12px;
              }
              p {
                position: absolute;
                bottom: -28px;
                left: 50%;
                transform: translateX(-50%);
                font-weight: bold;
                color: $point-color;
              }
            }
          }
          // 첫번째 , 세번째 카드안 콘텐츠 감싸는 흰박스 공통
          .box {
            width: 70%;
            padding: 20px 20px 40px 20px;
            background: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 1) 0%,
              rgba(255, 255, 255, 1) 80%,
              rgba(255, 255, 255, 0) 100%
            );
            margin-left: auto;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            li {
              font-size: 15px;
              strong {
                color: $point-color;
              }
            }
          }
          // 1:1 카드안 콘텐츠 박스
          .box2 {
            flex-direction: row;
            align-items: center;
            padding: 20px 20px 75px 20px;
            li {
              .fa-user {
                font-size: $main-title;
                color: $point-color;
              }
              p {
                font-size: 15px;
              }
              .star {
                color: $point-color;
                font-weight: bold;
              }
              &:nth-child(2) {
                display: flex;
                flex-direction: column;
                gap: 5px;
              }
            }
          }
          // 고객센터 운영 이미지
          &:last-child {
            height: 50%;
            img {
              height: 100%;
              display: block;
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}
// 태블릿 스타일
@media screen and (max-width: 768px) and (min-width:451px) {
  .service-wrap {
    padding: $tab-spacing 0;
    .title {
      font-size: $medium-txt-2;
    }
    .inner {
      .card-list {
        margin-top: 30px;
        gap: 20px;
        grid-template-columns: repeat(2, calc((100% - 20px) / 2));
        .card {
          height: 330px;
          .txt {
            h2 {
              font-size: 20px;
            }
            p {
              font-size: $small-txt;
              padding-top: 10px;
            }
          }
          .contents {
            .box {
              width: 80%;
            }
          }
        }
      }
    }
  }
}
// 모바일 스타일
@media screen and (max-width: 450px) {
  .service-wrap {
    padding: $mo-spacing 0;
    .title {
      font-size: 20px;
    }
    .inner {
      .card-list {
        margin-top: 24px;
        grid-template-columns: repeat(2, calc((100% - 8px) / 2));
        gap: 8px;
        .card {
          padding: 16px 12px 8px 12px;
          border-radius: 10px;
          height: 230px;
          flex: auto;
          .txt {
            h2 {
              font-size: 14px;
            }
            p {
              font-size: 12px;
              padding-top: 8px;
            }
          }
          .contents {
            .before-after {
              gap: 3px;

              li {
                i {
                  font-size: 16px;
                }
                img {
                  border-radius: 8px;
                }
                p {
                  font-size: 12px;
                  bottom: -18px;
                }
              }
            }
            .box {
              padding: 10px 8px 20px 8px;
              width: 100%;
              gap: 8px;
              li {
                font-size: 12px;
              }
            }
            .box2 {
              padding: 20px 10px 30px 10px;
              li {
                .fa-user {
                  font-size: $medium-txt-1;
                }
                p {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 390px) {
  .service-wrap {
    .inner {
      .card-list {
        .card {
          height: 190px;
        }
      }
    }
  }
}
</style>
